<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post Title 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>My 24 days journey with AWS Coud Practitioner</h1>
        <p>Posted on December 20, 2024</p>
    </header>

    <main>
        <article>
            <h2>Introduction</h2>
            <p>At the end of November, I completed my first year study at UNSW diploma and officialy graduated! At the same time when I enjoy my early break, I began to seriously consider my career path in relation to computer science. I reached out to a few indiciduals including my tutors, professors, and senior progeammers with experience in Australia and I concluded that learning cloud computing would be a fabulous path for my future career in computing.</p>
            
            <section>
                <h2>Day 0: Preliminary Research</h2>
                <p>I searched informations related AWS Cloud Practitioner on YouTube and AWS website. I went though shared experiences from a number of YouTubers who earned the AWS Cloud Practitioner Certification and collected a varies of learning platforms, as well as general feedback on the level of difficulty and typical study duration.</p>
                <p>After a comparision, I chose exampro.co as my major learning platform along with some free practice exams, and I chose 25 days as my study duration. </p>
            </section>

            <section>
                <h2>Day 1 - Day 10: Learning Concept</h2>
                <p>There are around 30 chapters in exampro, so I break down to 3 chapters per day and spent 3 - 4 hours on it. To be honest, Learning period is hard since I am completly new to cloud computing with limited technology background. I overcame the hardships through long-term focus and engaging in a log of hands-on work.</p>
            </section>
            
            <section>
                <h2>Day 11 - Day 20: Practice exam</h2>
                <p>I took 15 practice exams in general, only failed once at the first time. I enjoyed this period more than the learning one because practicing gave me a lot of new insight on what I had learnt so far. Practice exams score are recorded in the second figure. To be fair, since I took a tons of new concepts in a short amount of time, I feel like I only took 30% of the knowledges. However, After the practice exam period, I can confidently say the percentage increased to at least 85%.</p>
            </section>

            <section>
                <h2>Day 21 - Day 23: Rest and Reflect</h2>
                <p>In this short period, I did some reflection on the mistakes I made and re-study some unclear services and concepts.</p>
            </section>
            
            <section>
                <h2>Day 24: Exam Day</h2>
                <p>The only valid exam time is in 3:15 pm so I booked this one. However since I am a morning person, my energy peaked during morning and reached a low point in the afternoon. So I grabbed my second cup of coffee to boost my energy during the noon. Turns out it gaves me flutter in my chest. (Don't increase your caffeine intake in your big day on purpose, stay regular okay?) Anyway I did well in the exam and passed the exam smoothly!</p>
            </section>

            <h2>Conclusion</h2>
            <p>For me it has mid-level difficulty because the language barrier, and I am considering my next step in AWS journey. Good luck on everyone has exam ongoing and enjoy your holiday break!</p>
        </article>
    </main>

    <!-- <footer>
        <p>© 2025 Ting Bai's Blog. All rights reserved.</p>
    </footer> -->

</body>
</html>
